~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%201%2Fchallenge%201.Rmd="9486D1F9"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%207%2Fchallenge%207.Rmd="EF707F97"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2FApp-1%2Fapp.R="58F96611"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2FApp-1%2Fapp2.R="9DCC1103"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2Fapp-2%2Fapp2.R="1EEC57F1"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2Fapp-3%2Fapp-3.R="7B02FD4D"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2Fapp-3%2Fapp.R="857E7272"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2Fapp-3.R="B6A42F75"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2Fapp-4.R="06CC8B8A"
~%2FDocuments%2FNM2207%2Ftutorial%20%2Fweek%208%2Fweek8.Rmd="BE3C9587"
